PROD_HOST=0.0.0.0
PROD_PORT=1337

PROD_DATABASE_HOST="mongo"
PROD_DATABASE_PORT=27017
PROD_DATABASE_NAME="card-app" #<--- change to your values
PROD_DATABASE_USERNAME="admin" #<--- change to your values
PROD_DATABASE_PASSWORD="admin" #<--- change to your values
PROD_AUTHENTICATION_DATABASE=""
PROD_DATABASE_SSL=false
